/// <reference path="globals/async/index.d.ts" />
/// <reference path="globals/bcrypt/index.d.ts" />
/// <reference path="globals/bluebird/index.d.ts" />
/// <reference path="globals/body-parser/index.d.ts" />
/// <reference path="globals/dotenv/index.d.ts" />
/// <reference path="globals/express-serve-static-core/index.d.ts" />
/// <reference path="globals/express-validator/index.d.ts" />
/// <reference path="globals/express/index.d.ts" />
/// <reference path="globals/lodash/index.d.ts" />
/// <reference path="globals/mocha/index.d.ts" />
/// <reference path="globals/mongoose/index.d.ts" />
/// <reference path="globals/node-uuid/index.d.ts" />
/// <reference path="globals/node/index.d.ts" />
/// <reference path="globals/nodemailer/index.d.ts" />
/// <reference path="globals/passport-local/index.d.ts" />
/// <reference path="globals/passport/index.d.ts" />
/// <reference path="globals/serve-static/index.d.ts" />
/// <reference path="globals/shortid/index.d.ts" />
/// <reference path="globals/stripe/index.d.ts" />
/// <reference path="globals/winston/index.d.ts" />
